# microolisserver

./: README.md  pom.xml
adminserver/src/main/java/com/hello/adminserver/config/: AppConfig.java  DruidConfiguration.java  MyDBNameResolver.java  SwaggerConfig.java
adminserver/src/main/java/com/hello/adminserver/controller/: CommonController.java  CommonControllerImpl.java  LoginController.java  PermissionController.java  PermissionControllerImpl.java  RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java  ValidateController.java  ValidateControllerImpl.java
adminserver/src/main/java/com/hello/adminserver/repository/: BasicRepository.java  LoggingEventExceptionRepository.java  PermissionRepository.java  RoleRepository.java  SystemLogRepository.java  SystemParamsRepository.java  ThreeLevelWithYearRepository.java  UploadFileRepository.java  UserRepository.java
adminserver/src/main/java/com/hello/adminserver/service/: CommonService.java  FileService.java  InitService.java  LoginService.java  PermissionService.java  RoleService.java  SchedulerService.java  UserService.java  ValidateService.java
adminserver/src/main/resources/: application-local.properties
adminserver2/src/main/java/com/hello/adminserver2/: Adminserver2Application.java
adminserver2/src/test/java/com/hello/adminserver2/: Adminserver2ApplicationTests.java
adminservice/: pom.xml
adminservice/src/main/java/com/hello/adminservice/: AdminserviceApplication.java
adminservice/src/main/java/com/hello/adminservice/Exception/: ApplicationException.java
adminservice/src/main/java/com/hello/adminservice/annotations/: MobileLoginToken.java  PassToken.java
adminservice/src/main/java/com/hello/adminservice/config/: AppConfig.java  AuthenticationAccessDeniedHandler.java  CommonInterceptor.java  DruidConfiguration.java  LocalNamingStrategy.java  MobileInterceptor.java  MyDBNameResolver.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
adminservice/src/main/java/com/hello/adminservice/controller/: CommonController.java  CommonControllerImpl.java  LoginController.java  PermissionController.java  PermissionControllerImpl.java  RoleController.java  RoleControllerImpl.java  UserController.java  UserControllerImpl.java  ValidateController.java  ValidateControllerImpl.java
adminservice/src/main/java/com/hello/adminservice/dto/: Menu.java
adminservice/src/main/java/com/hello/adminservice/repository/: BasicRepository.java  (+8 more)
adminservice/src/main/resources/: application-local.properties  logback-spring.xml  permission.json
adminservice/src/test/java/com/hello/adminservice/: AdminserviceApplicationTests.java
apigatewayservice/: pom.xml
apigatewayservice/src/main/java/com/hello/apigatewayservice/: ApigatewayserviceApplication.java
apigatewayservice/src/main/resources/: application-local.properties  application.properties  region.json
apigatewayservice/src/test/java/com/hello/apigatewayservice/: ApigatewayserviceApplicationTests.java
brandserver/: pom.xml
brandserver/src/main/java/com/hello/brandserver/: BrandserverApplication.java
brandserver/src/main/resources/: application-local.properties  application.properties
brandserver/src/test/java/com/hello/brandserver/: BrandserverApplicationTests.java
common/: pom.xml
common/src/main/java/com/hello/common/: CommonApplication.java
common/src/main/java/com/hello/common/Exception/: ApplicationException.java
common/src/main/java/com/hello/common/config/: AppConfig.java  LocalNamingStrategy.java
common/src/main/java/com/hello/common/controller/common/: BaseController.java
common/src/main/java/com/hello/common/dto/: DownloadFile.java  Enum4show.java  Menu.java
common/src/main/java/com/hello/common/dto/olis/: AppPageConfig.java  Brand.java  Device.java  Engine.java  EngineType.java  ImgBase.java  ImgMaterial.java  Olis.java  OneLevelCarType.java  Region.java  RegionPrizeManage.java  SaeDesc.java  ThreeLevelCarType.java  ThreeLevelWithYear.java  TwoLevelCarType.java  Year.java
common/src/main/java/com/hello/common/entity/common/: BaseEntity.java
common/src/main/java/com/hello/common/entity/system/: LoggingEventException.java  Permission.java  Role.java  SystemLog.java  SystemParams.java  UploadFile.java  User.java
common/src/main/java/com/hello/common/util/: CommonUtils.java  DateUtil.java  Der.java  EncryptUtil.java  FileUtils.java  ImageUtils.java  NumberUtils.java  PageRequestUtil.java  PasswordUtils.java  PoiUtils.java  PwdUtil.java  ReflectUtils.java  Result.java  ResultUtil.java  StringUtil.java  TokenUtil.java
common/src/main/java/com/hello/common/util/db/: DbPasswordCallback.java
common/src/main/java/com/hello/common/util/enumeration/: Commons.java  DevicePerssionCode.java  ReturnCode.java  RoleCode.java  UserType.java
common/src/test/java/com/hello/common/: CommonApplicationTests.java
fileservice/src/main/java/com/hello/fileservice/: FileController.java  FileControllerImpl.java  FileService.java  UploadFileRepository.java
fileservice/src/main/resources/: application-local.properties
gateserver/src/main/java/com/hello/gateserver/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  UserServer.java  UserServerHandler.java  WebMvcConfig.java  userDetailsServiceImpl.java
gateserver/src/main/resources/: application.properties
mobileservice/: pom.xml
mobileservice/src/main/java/com/hello/mobileservice/: MobileApplication.java
mobileservice/src/main/resources/: application-local.properties  application-product.properties  application.properties  logback-spring.xml
mobileservice/src/test/java/com/hello/mobileservice/: MobileApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/hello/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application-local.properties  application.properties
userservice/src/test/java/com/hello/userservice/: UserserviceApplicationTests.java
(+283 files in other folders)
