####本地开发环境配置####
##server运行端口
server.port=8286
##server运行上下文路径
#server.servlet.context-path=/olisserver
spring.application.name=olisserver

##指定数据库
#spring.jpa.database=oracle
spring.jpa.database=mysql
##数据库驱动名
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
##数据库链接串
##for oracle
#spring.datasource.url=jdbc:oracle:thin:@47.110.243.203:1521:orcl
#spring.datasource.username=olis
#spring.datasource.password=olis


##for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/olis?serverTimezone=UTC
spring.datasource.username=olis
spring.datasource.password=olis
#hibernate数据库ddl策略
spring.jpa.hibernate.ddl-auto=update
##后台是否显示sql语句
spring.jpa.properties.hibernate.show_sql=true
##上传目录
app.baseUploadFilePath = D:/temp/sszserver/upload
app.downloadPath = http://10.0.0.2:8081/sszserver
app.olis = /olis
app.document = /document
app.temp = /temp
app.brand = /brand
app.engine=/engine
app.template = /template
##静态资源访问路径(classpath下的路径需重启容器生效,file下即时生效)
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${app.baseUploadFilePath}



#spring-boot-admin配置
spring.boot.admin.client.url=http://localhost:8103
#spring-boot-admin配置
#暴露健康检查给spring-boot-admin(client必须要)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.auto-registration = true
#management.endpoints.web.base-path=${server.servlet.context-path}/actuator

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#consul配置
#默认自动注册到consul
#spring.cloud.consul.discovery.register=false
#consul 中心的地址和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=olis-server
#配置了server.servlet.context-path必须要配置这个
#spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health

#开启熔断机制
#feign.hystrix.enabled=true
