####本地开发环境配置####
##server运行端口
server.port=8289
##server运行上下文路径
#server.servlet.context-path=/olisserver
spring.application.name=gateserver

#jwt配置
jwt.header=Authorization
jwt.expiration=#{24*60*60}
jwt.secret=otherpeopledontknowit

#spring-boot-admin配置
spring.boot.admin.client.url=http://localhost:8103
spring.boot.admin.client.username=olis
spring.boot.admin.client.password=olis
#spring-boot-admin配置
#暴露健康检查给spring-boot-admin(client必须要)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.auto-registration = true
#management.endpoints.web.base-path=${server.servlet.context-path}/actuator

#zuul配置
#zuul路由，即可以访问的服务
zuul.routes.brand-server.path=/brand/**
zuul.routes.brand-server.strip-prefix=false
zuul.routes.brand-server.sensitive-headers=*

#zuul.routes.mobile-service.path=/mobile/**
#zuul.routes.mobile-service.strip-prefix=false
#解决服务间请求头header无法传输问题
#zuul.routes.mobile-service.sensitive-headers=*

zuul.routes.user-server.path=/user/**
zuul.routes.user-server.strip-prefix=false
zuul.routes.user-server.sensitive-headers=*


#consul配置
#默认自动注册到consul
#spring.cloud.consul.discovery.register=false
#consul 中心的地址和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=gate-server
#配置了server.servlet.context-path必须要配置这个
#spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health

#开启熔断机制
#feign.hystrix.enabled=true

#允许存在多个Feign调用相同Service的接口
spring.main.allow-bean-definition-overriding=true
ribbon.ReadTimeout= 60000
#请求连接的超时时间
ribbon.ConnectTimeout=10000

#解决U对象创建事件反序列异常
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8

