##系统服务端口
server.port=8102
##系统运行上下文路径
server.servlet.context-path=/olisserver
##系统数据库类型
spring.jpa.database=mysql
#spring.jpa.database=oracle

##系统数据库驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
##系统数据库连接配置
#spring.datasource.url=jdbc\:oracle\:thin\:@47.105.121.107\:1521\:orcl
#spring.datasource.username=mpg_admin98
#spring.datasource.password=mpg_admin98

#spring.datasource.url=jdbc:mysql://47.110.243.203:3306/sszDev?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=xshangtu@web

#容器中数据库
#spring.datasource.url=jdbc\:oracle\:thin\:@47.110.243.203\:1521\:orcl
#spring.datasource.username=olis
#spring.datasource.password=olis
spring.datasource.url=jdbc:mysql://47.110.243.203:3306/olis?characterEncoding=utf-8
spring.datasource.username=olis
spring.datasource.password=olis

##GP数据库连接配置
#spring.datasource.gp.driverClassName=com.pivotal.jdbc.GreenplumDriver
#spring.datasource.gp.url=jdbc:pivotal:greenplum://128.196.116.89:5432;DatabaseName=sordb
#spring.datasource.gp.username=gpadmin
#spring.datasource.gp.password=3e0e7926b933d9d9

#spring.datasource.url=jdbc\:oracle\:thin\:@11.36.120.34\:11521\:EBDBBpd01
#spring.datasource.username=EBDBB_PUB
#spring.datasource.password=EBDADB#2015

##hibernate数据库ddl策略
spring.jpa.hibernate.ddl-auto=update
##hibernate设置是否打印sql
spring.jpa.properties.hibernate.show_sql=false
##上传下载配置
app.baseUploadFilePath = /home/mw/olis/olisserver/upload
app.downloadPath = http://47.110.243.203:8102/olisserver
#app.baseUploadFilePath = /home/ap/nas_a/dzyh/sszserver/upload
#app.downloadPath = http://11.33.186.13:1341/sszserver
#app.downloadPath = http://11.33.96.25:8102/sszserver
#app.downloadPath = http://11.33.96.26:8102/sszserver
#app.downloadPath = http://11.33.96.27:8102/sszserver
app.olis = /olis
app.document = /document
app.temp = /temp
app.brand = /brand
app.engine=/engine

#app.ectipLoginUrl=http://11.168.186.37:8001/svcManager/
##静态资源访问路径(classpath下的路径需重启容器生效,file下即时生效)
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${app.baseUploadFilePath}
#日志文件目录
logback.logFilePath = /home/mw/olisserver/log

#spring-boot-admin配置
spring.boot.admin.client.url=http://47.110.243.203:8103
#spring-boot-admin配置
#暴露健康检查给spring-boot-admin(client必须要)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.auto-registration = true
management.endpoints.web.base-path=${server.servlet.context-path}/actuator
spring.application.name=olisserver

#rabbitmq配置
spring.rabbitmq.host=47.110.243.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
